JWT_SECRET = "dev#secret1"

#MongoDB  Setup
MONGODB_URI="mongodb+srv://alamgir:alamgir1234@cluster0.quwsd.mongodb.net"


#Cloudinary Setup
CLOUDINARY_NAME = "dk2ajv16j"
CLOUDINARY_API_KEY = "931628535485212"
CLOUDINARY_SECRET_KEY = "DLLRTxQv4ES_sxOp1eQSZ1XnZRw"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_O2C99D5B+X+75hShb+jqrBqOUbafcSKP"
CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1tb2xlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NCBtQmYJbrDgJLFk1ZYHTv5J0SXOnrPVyHHAi3hbIz